<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">
        <title>Web Storage Errata</title>
        <style type="text/css">
            code {
                font-family : monospace;
            }
            div.constraint, div.issue, div.note {
                margin-left : 2em;
            }
            div.notice {
                margin-left : 2em;
                font-weight : bold;
                font-size : larger;
                color : red;
            }
            ol.enumar {
                list-style-type : decimal;
            }
            ol.enumla {
                list-style-type : lower-alpha;
            }
            ol.enumlr {
                list-style-type : lower-roman;
            }
            ol.enumua {
                list-style-type : upper-alpha;
            }
            ol.enumur {
                list-style-type : upper-roman;
            }
            div.exampleInner pre {
                margin-left : 1em;
                margin-top : 0em;
                margin-bottom : 0em;
            }
            div.exampleOuter {
                border : 4px double gray;
                margin : 0em;
                padding : 0em;
            }
            div.exampleInner {
                background-color : #d5dee3;
                border-top-width : 4px;
                border-top-style : double;
                border-top-color : #d3d3d3;
                border-bottom-width : 4px;
                border-bottom-style : double;
                border-bottom-color : #d3d3d3;
                padding : 4px;
                margin : 0;
            }
            div.exampleWrapper {
                margin : 4px;
            }
            
            div.exampleHeader {
                font-weight : bold;
                margin : 4px;
	    }
</style>
        <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css" />

    </head>

    <body>
        <div class="head">
            <p>
                <a href="http://www.w3.org/">
                    <img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C" height="48" width="72" />
                </a>
            </p>
            <h1><a name="title" id="title"></a>Web Storage Errata</h1>
            <h2><a name="w3c-doctype" id="w3c-doctype"></a> 29 March 2016 </h2>
            <p class="copyright" data-fill-with="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &#xA9; 2016 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply. </p>
   <hr title="Separator for header">
        </div>
        <nav id="toc">
  <h2 class="no-num no-toc" id="contents">Table of Contents</h2>
<ol class="toc">
 <li><a href="#abstract"><span class="secno">1 </span>Abstract</a></li>
 <li><a href="#changes"><span class="secno">2 </span>Changes Since Recommendation was Published</a></li>
</nav>
        <div>
            <h2><a name="abstract" id="abstract"></a>Abstract</h2>
            <p> This is the <em>errata</em> document for the 
                <cite><a href="http://www.w3.org/TR/2016/REC-webstorage-20160329/">Web Storage</a></cite> 
		standard published on 29 March 2016. </p>
            <p> If you find errors in the specification please
                report them to the <a href="mailto:public-webapps@w3.org">public-webapps@w3.org</a> mail list. 
		Archives of the mailing list are available at
                <a href="http://lists.w3.org/Archives/Public/public-webapps/">public archive</a>.
            </p>
	</div>

	<div class="body"><div class="div1">
            <h2><a name="changes" id="changes"></a>Changes Since Recommendation was Published</h2>
	    <p>Changes and version history since the Recommendation was published are available:</p>
	    <ul>
	      <li>Changes are directly included in the latest 
		<a href="https://w3c.github.io/webstorage/">Editor's Draft</a>, and a summary
		of the changes is provided in the document's 
		<a href="https://w3c.github.io/webstorage/#status-of-this-document">status section</a>.</li>
	      <li><a href="https://github.com/w3c/webstorage/commits/">Github commit history</a>.</li>
	      <li><a href="http://dev.w3.org/cvsweb/html5/webstorage/Overview.html">CVS commit history</a> (this repository is no longer active).</li>
            </ul>
        </div>
      </div>
       <script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
    </body>
</html>

