<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Web Storage Errata</title>
        <style type="text/css">
            code {
                font-family : monospace;
            }
            div.constraint, div.issue, div.note {
                margin-left : 2em;
            }
            div.notice {
                margin-left : 2em;
                font-weight : bold;
                font-size : larger;
                color : red;
            }
            ol.enumar {
                list-style-type : decimal;
            }
            ol.enumla {
                list-style-type : lower-alpha;
            }
            ol.enumlr {
                list-style-type : lower-roman;
            }
            ol.enumua {
                list-style-type : upper-alpha;
            }
            ol.enumur {
                list-style-type : upper-roman;
            }
            div.exampleInner pre {
                margin-left : 1em;
                margin-top : 0em;
                margin-bottom : 0em;
            }
            div.exampleOuter {
                border : 4px double gray;
                margin : 0em;
                padding : 0em;
            }
            div.exampleInner {
                background-color : #d5dee3;
                border-top-width : 4px;
                border-top-style : double;
                border-top-color : #d3d3d3;
                border-bottom-width : 4px;
                border-bottom-style : double;
                border-bottom-color : #d3d3d3;
                padding : 4px;
                margin : 0;
            }
            div.exampleWrapper {
                margin : 4px;
            }
            
            div.exampleHeader {
                font-weight : bold;
                margin : 4px;
	    }
</style>
        <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/base.css" />

    </head>

    <body>
        <div class="head">
            <p>
                <a href="http://www.w3.org/">
                    <img src="http://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width="72" />
                </a>
            </p>
            <h1><a name="title" id="title"></a>Web Storage Errata</h1>
            <h2><a name="w3c-doctype" id="w3c-doctype"></a> 30 July 2013 </h2>
            <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"
                    >Copyright</a>&nbsp;&copy;&nbsp;2013&nbsp;<a href="http://www.w3.org/"><acronym
                        title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a
                    href="http://www.csail.mit.edu/"><acronym
                        title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
                    href="http://www.ercim.org/"><acronym
                        title="European Research Consortium for Informatics and Mathematics"
                        >ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>,
                    <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights
                Reserved. W3C <a
                    href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer"
                    >liability</a>, <a
                    href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks"
                    >trademark</a> and <a
                    href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
                rules apply.</p>
        </div>
        <hr />
        <div>
            <h2><a name="abstract" id="abstract"></a>Abstract</h2>
            <p> This is the <em>errata</em> document for the 
                <cite><a href="http://www.w3.org/TR/2013/REC-webstorage-20130730/">Web Storage</a></cite> 
		standard published on 30 July 2013. </p>
            <p> If you find errors in the specification please
                report them to the <a href="mailto:public-webapps@w3.org">public-webapps@w3.org</a> mail list. 
		Archives of the mailing list are available at
                <a href="http://lists.w3.org/Archives/Public/public-webapps/">public archive</a>
            </p>
	</div>

        <hr />

	<div class="body"><div class="div1">
            <h2><a name="changes" id="changes"></a>Changes Since Recommendation was Published</h2>
	    <p>Changes and version history since the Recommendation was published are available:</p>
	    <ul>
	      <li>Changes are directly included in the latest 
		<a href="https://w3c.github.io/webstorage/">Editor's Draft</a>.</li>
	      <li><a href="https://github.com/w3c/webstorage/commits/">Github commit history</a>.</li>
	      <li><a href="http://dev.w3.org/cvsweb/html5/webstorage/Overview.html">CVS commit history</a> (this repository is no longer active).</li>
            </ul>
        </div>
      </div>
    </body>
</html>

